{
  "name": "@p2olab/polaris-frontend",
  "version": "2.0.2",
  "author": "Markus Graube <markus.graube@tu-dresden.de>",
  "repository": "https://github.com/p2o-lab/polaris-interface.git",
  "homepage": "https://github.com/p2o-lab/polaris-interface",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^9.1.12",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.12",
    "@angular/compiler": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "^9.1.12",
    "@angular/http": "^7.2.15",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.12",
    "@angular/platform-browser-dynamic": "^9.1.12",
    "@angular/router": "^9.1.12",
    "@angular/service-worker": "^9.1.12",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/http-client": "^4.2.0",
    "@p2olab/polaris-interface": "~2.3.0",
    "@swimlane/ngx-charts": "^14.0.0",
    "@types/snapsvg": "^0.5.0",
    "angular-highcharts": "^9.0.11",
    "angular-material-dynamic-themes": "^1.0.4",
    "assign-deep": "^1.0.1",
    "highcharts": "^8.1.1",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.28",
    "ngx-logger": "4.1.9",
    "ngx-store": "^2.1.0",
    "open-sans-fontface": "^1.4.0",
    "rxjs": "^6.6.0",
    "snapsvg": "^0.5.1",
    "snapsvg-cjs": "0.0.6",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.11",
    "@angular/cli": "^9.1.11",
    "@angular/compiler-cli": "^9.1.12",
    "@angular/language-service": "^9.1.12",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "lodash": ">=4.17.13",
    "protractor": "^7.0.0",
    "ts-mockito": "^2.5.0",
    "ts-node": "^8.10.2",
    "tslint": "^5.18.0",
    "typescript": "=3.8.3"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
